<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HOTELL.SiteMaster" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link href="lib/w3.css" rel="stylesheet" />
    <link href="W3School/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-image:url(/images/holiday.jpg);">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                     <a href="#" id="header-logo"><img runat="server" class="navbar-brand w3-circle" src="~/images/LOGORR.jpg" style ="padding:2px 4px 1px 2px; " /></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" style="font-family:Constantia"><strong>Hotel & Suites</strong></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/"><i class="fa fa-hotel w3-small"></i>Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                         <li class="dropdown" id="mad" runat="server">
                            <a runat="server" href="~/Contact" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false" id="admin">Admin<span class="caret"></span></a>
                            <ul class="dropdown-menu w3-animate-zoom w3-card-8">
                                <li><a runat="server" href="~/Admin/Billing.aspx">Billing</a></li>
                                <li><a runat="server" href="~/Admin/CostCenter.aspx">Cost Center</a></li>
                                <li><a runat="server" href="~/Admin/RoomType.aspx">Room Type</a></li>
                                <li><a runat="server" href="~/Admin/Room.aspx">Room</a></li>
                                <li><a runat="server" href="~/Admin/PRODUCT_SERVICE.aspx">Product/Service</a></li>
                                <li><a runat="server" href="~/Admin/Currency.aspx">Currency Rate</a></li>
                             
                            </ul>
                 
                        </li>
                      <li class="dropdown" id="Li1" runat="server">
                            <a runat="server" href="~/Contact" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false" id="a1">Operations<span class="caret"></span></a>
                            <ul class="dropdown-menu w3-animate-opacity w3-card-8">
                                <li><a runat="server" href="~/Operations/CustomerReg.aspx">Guest Check-in</a></li>
                                <li><a runat="server" href="~/Operations/CustomerTransactions.aspx">Customer Transaction</a></li>
                                <li><a runat="server" href="~/Operations/RoomReservation.aspx">Room Reservation</a></li>
                                <li><a runat="server" href="~/Operations/RoomSearch.aspx">Room Search</a></li>
                                <li><a runat="server" href="~/Operations/HistorySearch.aspx">History Search</a></li>
                             
                            </ul>
                 
                        </li>


                          <li class="dropdown" id="Li2" runat="server">
                            <a runat="server" href="~/Contact" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false" id="a2">Report<span class="caret"></span></a>
                            <ul class="dropdown-menu w3-animate-opacity w3-card-8">
                                <li><a runat="server" href="~/Report/ReservationReport.aspx">Reservation Report</a></li>
                         
                             
                            </ul>
                 
                        </li>

                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="color:hotpink">&copy; <%: DateTime.Now.Year %> - Door-Step Tech.</p>
            </footer>
        </div>
    </form>
</body>
</html>

